version : "2.0"
services:
#  backend_mysql : 
#     image : backend_mysql
#     build:
#        context: backend/mysql
#     volumes:
#        - ./backend/mysql:/opt/config
#     links:
#      - mysql:mysql
#  mysql:
#    environment:
#        MYSQL_USER: statsd
#        MYSQL_PASSWORD: 2uhyenoi2y0
#        MYSQL_ROOT_PASSWORD: 2uhyenoi2y0
#        MYSQL_DATABASE: statsd_db
#    volumes: 
#      - ./mysql/:/var/lib/mysql/
#    image: mysql:5.7 

  agent_statsd:
     image : agent_statsd
     build:
        context: agent/statsd
     links:
      - backend_mongodb:statsd
     volumes:
        - ./agent/statsd:/opt/agent

  backend_mongodb: 
     image : backend_mongodb
     build:
        context: backend/mongodb
     volumes:
        - ./backend/mongodb:/opt/config
     links:
      - mongodb:mongodb

  mongodb:
    volumes: 
      - ./mongodb:/data/db 
    image: mongo:3.5.6 




#  collectd:
#     image : collectd
#     build:
#        context: collectd
#     links:
#      - "backend_mysql:statsd"
#     volumes:
#        - ./collectd/collectd.conf:/etc/collectd.conf
# 
